<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:background="#00cccc"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="1.开始配置您的手机防盗"
        />
    <TextView 
        android:id="@+id/tv_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="21sp"
        android:text="您将获取如下安全保障："
        />
    <TextView 
        style="@style/text_style"
        android:text="sim卡变更报警"
        android:drawableLeft="@drawable/rate_star_med_on"
        />
    <TextView 
        style="@style/text_style"
        android:text="GPS追踪"
        android:drawableLeft="@drawable/rate_star_med_on"
        />
    <TextView 
        style="@style/text_style"
        android:text="远程数据销毁"
        android:drawableLeft="@drawable/rate_star_med_on"
        />
    <TextView 
        style="@style/text_style"
        android:text="远程锁屏"
        android:drawableLeft="@drawable/rate_star_med_on"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
         >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sw1"
            android:layout_centerInParent="true"
            />
        <Button 
            android:onClick="next"
            style="@style/next_button_style"
            />
    </RelativeLayout>

</LinearLayout>
