<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytools="http://schemas.android.com/apk/res/cn.csc.mytools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:background="#00cccc"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="手机防盗"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:text="安全号码"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_safe_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="8dip"
            android:text="xxxx"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:layout_marginTop="10dip"
        android:background="#44000000" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="8dip"
            android:text="防盗保护是否开启"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="8dip"
            android:src="@drawable/unlock"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:layout_marginTop="10dip"
        android:background="#44000000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dip"
            android:text="还未激活管理员权限"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_active"
            android:onClick="active"
            android:background="@drawable/button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginTop="8dip"
            android:text="激活"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:layout_marginTop="2dip"
        android:background="#44000000" />

    <TextView
        android:background="@drawable/button"
        android:clickable="true"
        android:gravity="center"
        android:onClick="enterSetupWizard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="8dip"
        android:text="重新进入设置向导"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dip"
        android:layout_marginTop="5dip"
        android:background="#44000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="8dip"
        android:background="#44000000"
        android:text="功能简介"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView 
        style="@style/text_style"
        android:text="GPS追踪:##locate##"
        android:drawableLeft="@drawable/rate_star_med_on"
        />
    <TextView 
        style="@style/text_style"
        android:text="播放报警音乐：##alarm##"
        android:drawableLeft="@drawable/rate_star_med_on"
        />
    <TextView 
        style="@style/text_style"
        android:text="远程数据销毁:##delete##"
        android:drawableLeft="@drawable/rate_star_med_on"
        />
    <TextView 
        style="@style/text_style"
        android:text="远程锁屏:##lock##"
        android:drawableLeft="@drawable/rate_star_med_on"
        />
    <TextView 
        style="@style/text_style"
        android:text="注：远程锁屏和数据销毁，需激活管理员权限"
        />
</LinearLayout>
