<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_title"
        android:gravity="center"
        android:text="请输入密码"
        android:textSize="24sp"
        android:background="#6666ff00"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        />
    <EditText 
        android:id="@+id/et_password"
        android:hint="请输入密码"
        android:layout_marginTop="5dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <Button 
            android:layout_marginRight="2dp"
            android:background="@drawable/button"
            android:id="@+id/btn_ok"
            android:text="确定"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            />
        <Button 
            android:layout_marginLeft="2dp"
            android:background="@drawable/button"
            android:id="@+id/btn_cancel"
            android:text="取消"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
